OOP KATA Demo

There are two parts of this exam:
1. you need to ceate an object hiearachy based on test. 
2. you need to create business logic of application based on test.

This demo conatains full Object hierarchy and business logic. You can delete or comment part of files between //RBEGIN and //REND to
get the empty object hierarchy.


